#
#Sun Oct 22 23:49:31 EDT 2017
task-tag-projects-already-scanned=Server,chat_server,Intro_to_Parallel,Servers,RemoteSystemsTempFiles,PlantPlaces,chat chat,Project,chat_client,project3_client,playground,project3_server,Client
